<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

  <title>EGS-TT&C Monitor App</title>
  <meta name="description" content="Sample TT&C Monitor Application using the Astro Design System">

  <!-- Global Styles //-->
  <link rel="stylesheet" href="/css/astro.core.css">
  <!-- Load WebComponent Polyfill //-->
  <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

  <!-- Load Astro App //-->
  <script type="module" src="app.bundle.js" crossorigin></script>
</head>

<body class="dark-theme">
  <astro-app></astro-app>
</body>

</html>